apiVersion: v1
kind: ConfigMap
metadata:
  name: prosody-videoservice-plugin-{{ .Release.Name }}-configmap
  namespace: jitsi
data:
  videoservice.cfg.lua: |
    videoserviceurl = "http://videoservice.{{ .Release.Namespace }}:8080"
    {{- if .Values.enablePersistentRooms }}
    enable_persistent_rooms = {{ .Values.enablePersistentRooms | quote }}
    keycloak_auth_server_url = {{ .Values.keycloakAuthServerUrl | quote | required ".Values.keycloak_auth_server_url is required." }}
    keycloak_app_client_id = {{ .Values.keycloakserviceAppClientid | quote | required ".Values.keycloakserviceAppClientid is required." }}
    jitsi_technical_username = "{{ .Values.jitsiTechnicalUser | required ".Values.jitsiTechnicalUser is required." }}"
    jitsi_technical_password = "{{ .Values.jitsiTechnicalUserPassword | required ".Values.jitsiTechnicalUserPassword is required." }}"
    {{- end -}}