{{- if .Values.global.counselingToolsEnabled }}
apiVersion: v1
data:
  # General
  {{- if .Values.global.enableTls }}
  APP_BASE_URL: "https://{{ .Values.global.domainName }}"
  {{- else }}
  APP_BASE_URL: "http://{{ .Values.global.domainName }}"
  {{- end }}
  # Spring/Database
  SPRING_PROFILES_ACTIVE: {{ .Values.appointmentServiceSpringProfilesActive }}
  # Keycloak
  IDENTITY_OPENID_CONNECT_URL: {{ .Values.keycloakAuthServerUrl }}{{ .Values.identityOpenidConnectUrl }}
  KEYCLOAKAPI_LOGIN: {{ .Values.keycloakAuthServerUrl }}{{ .Values.identityOpenidConnectUrl }}{{ .Values.keycloakLoginSuffix }}
  KEYCLOAKAPI_LOGOUT: {{ .Values.keycloakAuthServerUrl }}{{ .Values.identityOpenidConnectUrl }}{{ .Values.keycloakLogoutSuffix }}
  IDENTITY_OTP_URL: {{ .Values.keycloakAuthServerUrl }}{{ .Values.identityOtpUrl }}
  KEYCLOAK_AUTH_SERVER_URL: {{ .Values.keycloakAuthServerUrl}}
  KEYCLOAK_REALM: {{ .Values.keycloakRealm}}
  KEYCLOAK_PRINCIPAL_ATTRIBUTE: {{ .Values.keycloakPrincipalAttribute}}
  KEYCLOAK_RESOURCE: {{ .Values.appointmentServiceKeycloakResource}}
  KEYCLOAK_CORS: "false"
  KEYCLOAK_CONFIG_ADMIN_CLIENTID: {{ .Values.keycloakserviceAdminClientid}}
  KEYCLOAK_CONFIG_APP_CLIENTID: {{ .Values.keycloakserviceAppClientid}}
  KEYCLOAKSERVICE_TECHUSER_ID: {{ .Values.keycloakserviceTechuserId}}
  # Services
  USER_SERVICE_API_URL: "http://userservice.{{ .Release.Namespace }}:8080"
  USER_ADMIN_SERVICE_API_URL: "http://userservice.{{ .Release.Namespace }}:8080"
  # CSRF
  CSRF_HEADER_PROPERTY: {{ .Values.csrfHeaderProperty}}
  CSRF_WHITELIST_HEADER_PROPERTY: {{ .Values.csrfWhitelistHeaderProperty}}
  CSRF_COOKIE_PROPERTY: {{ .Values.csrfCookieProperty}}
  BUDIBASE_API_URL: {{ .Values.budibaseApiUrl}}
  BUDIBASE_API_KEY: {{ .Values.budibaseApiKey}}
  BUDIBASE_PUBLIC_URL: {{ .Values.budibasePublicUrl}}
  BUDIBASE_PROXY_WHITELISTED: {{ .Values.budibaseProxyWhitelisted}}
  BUDIBASE_APPSAPP_ID: {{ .Values.budibaseAppsAppId}}
  BUDIBASE_APPS_QUERY_ID: {{ .Values.budibaseAppsQueryId}}
  BUDIBASE_EXPORTAPP_ID: {{ .Values.budibaseExportAppId}}
  BUDIBASE_EXPORT_QUERY_ID: {{ .Values.budibaseExportQueryId}}
  # Spring/Database
  SPRING_PROFILES_ACTIVE: {{ .Values.userServiceSpringProfilesActive }}
  SPRING_DATASOURCE_URL: "jdbc:mariadb://mariadb.{{ .Release.Namespace }}:3306/counselingtoolsservice"

kind: ConfigMap
metadata:
  labels:
    io.kompose.service: counselingtoolsservice-{{ .Release.Name }}-env
  name: counselingtoolsservice-{{ .Release.Name }}-env
  {{- end }}