apiVersion: v1
kind: ConfigMap
data:
  binaryData:
    {{ .Files.Get "resources/weblate-backup-2023-12-04_135308.xz" | b64enc | nindent 4 }}
metadata:
  labels:
    io.kompose.service: weblate-dump-configmap
  name: weblate-dump-configmap
