global:
  springLiquibaseUser: "needs to be defined"
  springLiquibasePassword: "needs to be defined"

keycloakAuthServerUrl: "needs to be defined"
keycloakserviceAdminUsername: "needs to be defined"
keycloakserviceAdminPassword: "needs to be defined"

rocketAdminUsername: "needs to be defined"
rocketAdminPassword: "needs to be defined"